info from challenge page
#####################
#####################
#####################
Basic CSS: Use RGB to Mix Colors
Just like with hex code, you can mix colors in RGB by using combinations of different values.


Replace the hex codes in our style element with their correct RGB values.

Color	RGB
Blue	rgb(0, 0, 255)
Red	rgb(255, 0, 0)
Orchid	rgb(218, 112, 214)
Sienna	rgb(160, 82, 45)
Give your h1 element with the text I am red! the color red.
Use rgb for the color red.
Give your h1 element with the text I am orchid! the color orchid.
Use rgb for the color orchid.
Give your h1 element with the text I am blue! the color blue.
Use rgb for the color blue.
Give your h1 element with the text I am sienna! the color sienna.
Use rgb for the color sienna.

#####################
#####################
#####################
original location of challenge
URL
https://learn.freecodecamp.org/responsive-web-design/basic-css/use-rgb-to-mix-colors
#####################
#####################
#####################
below is the original code that comes along with this challenge
CODE
<style>
  .red-text {
    color: #000000;
  }
  .orchid-text {
    color: #000000;
  }
  .sienna-text {
    color: #000000;
  }
  .blue-text {
    color: #000000;
  }
</style>

<h1 class="red-text">I am red!</h1>

<h1 class="orchid-text">I am orchid!</h1>

<h1 class="sienna-text">I am sienna!</h1>

<h1 class="blue-text">I am blue!</h1>
