info from challenge page
#####################
#####################
#####################
Basic CSS: Style the HTML Body Element
Now let's start fresh and talk about CSS inheritance.

Every HTML page has a body element.


We can prove that the body element exists here by giving it a background-color of black.

We can do this by adding the following to our style element:

body {
  background-color: black;
}
Give your body element the background-color of black.
Make sure your CSS rule is properly formatted with both opening and closing curly brackets.
Make sure your CSS rule ends with a semi-colon.

#####################
#####################
#####################
original location of challenge
URL
https://learn.freecodecamp.org/responsive-web-design/basic-css/style-the-html-body-element
#####################
#####################
#####################
below is the original code that comes along with this challenge
CODE
<style>
body {
  background-color: black;
}
</style>
