info from challenge page
#####################
#####################
#####################
Applied Visual Design: Set the font-weight for Multiple Heading Elements
You set the font-size of each heading tag in the last challenge, here you'll adjust the font-weight.

The font-weight property sets how thick or thin characters are in a section of text.


Set the font-weight of the h1 tag to 800.
Set the font-weight of the h2 tag to 600.
Set the font-weight of the h3 tag to 500.
Set the font-weight of the h4 tag to 400.
Set the font-weight of the h5 tag to 300.
Set the font-weight of the h6 tag to 200.

Your code should set the font-weight property for the h1 tag to 800.
Your code should set the font-weight property for the h2 tag to 600.
Your code should set the font-weight property for the h3 tag to 500.
Your code should set the font-weight property for the h4 tag to 400.
Your code should set the font-weight property for the h5 tag to 300.
Your code should set the font-weight property for the h6 tag to 200.

#####################
#####################
#####################
original location of challenge
URL
https://learn.freecodecamp.org/responsive-web-design/applied-visual-design/set-the-font-weight-for-multiple-heading-elements
#####################
#####################
#####################
below is the original code that comes along with this challenge
CODE
<style>
  h1 {
    font-size: 68px;

  }
  h2 {
    font-size: 52px;

  }
  h3 {
    font-size: 40px;

  }
  h4 {
    font-size: 32px;

  }
  h5 {
    font-size: 21px;

  }
  h6 {
    font-size: 14px;

  }
</style>
<h1>This is h1 text</h1>
<h2>This is h2 text</h2>
<h3>This is h3 text</h3>
<h4>This is h4 text</h4>
<h5>This is h5 text</h5>
<h6>This is h6 text</h6>
