info from challenge page
#####################
#####################
#####################
Applied Visual Design: Use the strong Tag to Make Text Bold
To make text bold, you can use the strong tag. This is often used to draw attention to text
and symbolize that it is important. With the strong tag, the browser applies the CSS of font-weight: bold;
 to the element.


Wrap a strong tag around "Stanford University" inside the p tag.

Your code should add one strong tag to the markup.
The strong tag should be inside the p tag.
The strong tag should wrap around the words "Stanford University".

#####################
#####################
#####################
original location of challenge
URL
https://learn.freecodecamp.org/responsive-web-design/applied-visual-design/use-the-strong-tag-to-make-text-bold
#####################
#####################
#####################
below is the original code that comes along with this challenge
CODE
<style>
  h4 {
    text-align: center;
    height: 25px;
  }
  p {
    text-align: justify;
  }
  .links {
    text-align: left;
    color: black;
  }
  .fullCard {
    width: 245px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 30px;
  }
</style>
<div class="fullCard">
  <div class="cardContent">
    <div class="cardText">
      <h4>Google</h4>
      <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
    </div>
    <div class="cardLinks">
      <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
      <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
    </div>
  </div>
</div>
